<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="3.6 SP2.7 | bookdown-demo.knit" />
<meta property="og:type" content="book" />







<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<meta name="description" content="3.6 SP2.7 | bookdown-demo.knit">

<title>3.6 SP2.7 | bookdown-demo.knit</title>

<script src="libs/header-attrs-2.11.3/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="libs/navigation-1.1/tabsets.js"></script>
\usepackage{booktabs}
\usepackage{amsthm}
\makeatletter
\def\thm@space@setup{%
  \thm@preskip=8pt plus 2pt minus 4pt
  \thm@postskip=\thm@preskip
}
\makeatother


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
/* show arrow before summary tag as in bootstrap
TODO: remove if boostrap in updated in html_document (rmarkdown#1485) */
details > summary {
  display: list-item;
  cursor: pointer;
}
</style>
</head>

<body>

<div class="container-fluid main-container">


<div class="row">
<div class="col-sm-12">
<div id="TOC">
<ul>
<li><a href="1-intro.html#intro"><span class="toc-section-number">1</span> Introduction</a></li>
<li><a href="2-standard-1---analytical-approaches.html#standard-1---analytical-approaches"><span class="toc-section-number">2</span> Standard 1 - Analytical approaches</a>
<ul>
<li><a href="2.1-sp1.html#sp1.1"><span class="toc-section-number">2.1</span> SP1.1</a>
<ul>
<li><a href="2.1-sp1.html#reflective-practice"><span class="toc-section-number">2.1.1</span> Reflective Practice</a></li>
<li><a href="2.1-sp1.html#evidence-provided"><span class="toc-section-number">2.1.2</span> Evidence Provided</a></li>
</ul></li>
<li><a href="2.2-sp1.html#sp1.2"><span class="toc-section-number">2.2</span> SP1.2</a>
<ul>
<li><a href="2.2-sp1.html#reflective-practice-1"><span class="toc-section-number">2.2.1</span> Reflective Practice</a></li>
<li><a href="2.2-sp1.html#evidence-provided-1"><span class="toc-section-number">2.2.2</span> Evidence Provided</a></li>
</ul></li>
<li><a href="2.3-sp.1.html#sp.1.3"><span class="toc-section-number">2.3</span> SP.1.3</a>
<ul>
<li><a href="2.3-sp.1.html#reflective-practice-2"><span class="toc-section-number">2.3.1</span> Reflective Practice</a></li>
<li><a href="2.3-sp.1.html#evidence-provided-2"><span class="toc-section-number">2.3.2</span> Evidence Provided</a></li>
</ul></li>
<li><a href="2.4-sp.1.html#sp.1.4"><span class="toc-section-number">2.4</span> SP.1.4</a>
<ul>
<li><a href="2.4-sp.1.html#reflective-practice-3"><span class="toc-section-number">2.4.1</span> Reflective Practice</a></li>
<li><a href="2.4-sp.1.html#evidence-provided-3"><span class="toc-section-number">2.4.2</span> Evidence Provided</a></li>
</ul></li>
</ul></li>
<li><a href="3-standard-2-critical-application.html#standard-2-critical-application"><span class="toc-section-number">3</span> Standard 2 – Critical Application</a>
<ul>
<li><a href="3.1-sp2.html#sp2.1"><span class="toc-section-number">3.1</span> SP2.1</a>
<ul>
<li><a href="3.1-sp2.html#reflective-practice-4"><span class="toc-section-number">3.1.1</span> Reflective Practice</a></li>
<li><a href="3.1-sp2.html#evidence-provided-4"><span class="toc-section-number">3.1.2</span> Evidence Provided</a></li>
</ul></li>
<li><a href="3.2-sp2.html#sp2.2"><span class="toc-section-number">3.2</span> SP2.2</a>
<ul>
<li><a href="3.2-sp2.html#reflective-practice-5"><span class="toc-section-number">3.2.1</span> Reflective Practice</a></li>
<li><a href="3.2-sp2.html#evidence-provided-5"><span class="toc-section-number">3.2.2</span> Evidence Provided</a></li>
</ul></li>
<li><a href="3.3-sp2.html#sp2.3"><span class="toc-section-number">3.3</span> SP2.3</a>
<ul>
<li><a href="3.3-sp2.html#reflective-practice-6"><span class="toc-section-number">3.3.1</span> Reflective Practice</a></li>
<li><a href="3.3-sp2.html#evidence-provided-6"><span class="toc-section-number">3.3.2</span> Evidence Provided</a></li>
</ul></li>
<li><a href="3.4-sp2.html#sp2.4"><span class="toc-section-number">3.4</span> SP2.4</a>
<ul>
<li><a href="3.4-sp2.html#reflective-practice-7"><span class="toc-section-number">3.4.1</span> Reflective Practice</a></li>
<li><a href="3.4-sp2.html#evidence-provided-7"><span class="toc-section-number">3.4.2</span> Evidence Provided</a></li>
</ul></li>
<li><a href="3.5-sp2.html#sp2.5"><span class="toc-section-number">3.5</span> SP2.5</a>
<ul>
<li><a href="3.5-sp2.html#reflective-practice-8"><span class="toc-section-number">3.5.1</span> Reflective Practice</a></li>
<li><a href="3.5-sp2.html#evidence-provided-8"><span class="toc-section-number">3.5.2</span> Evidence Provided</a></li>
</ul></li>
<li><a href="3.6-sp2.html#sp2.7"><span class="toc-section-number">3.6</span> SP2.7</a>
<ul>
<li><a href="3.6-sp2.html#reflective-practice-9"><span class="toc-section-number">3.6.1</span> Reflective Practice</a></li>
<li><a href="3.6-sp2.html#evidence-provided-9"><span class="toc-section-number">3.6.2</span> Evidence Provided</a></li>
</ul></li>
<li><a href="3.7-sp2.html#sp2.8"><span class="toc-section-number">3.7</span> SP2.8</a>
<ul>
<li><a href="3.7-sp2.html#reflective-practice-10"><span class="toc-section-number">3.7.1</span> Reflective Practice</a></li>
<li><a href="3.7-sp2.html#evidence-provided-10"><span class="toc-section-number">3.7.2</span> Evidence Provided</a></li>
</ul></li>
<li><a href="3.8-sp2.html#sp2.9"><span class="toc-section-number">3.8</span> SP2.9</a></li>
</ul></li>
<li><a href="4-methods.html#methods"><span class="toc-section-number">4</span> Methods</a>
<ul>
<li><a href="4.1-math-example.html#math-example"><span class="toc-section-number">4.1</span> math example</a></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div id="sp2.7" class="section level2" number="3.6">
<h2><span class="header-section-number">3.6</span> SP2.7</h2>
<table>
<colgroup>
<col width="80%" />
<col width="19%" />
</colgroup>
<thead>
<tr class="header">
<th>Standard</th>
<th>Commentary</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SP2.7 Transform analytical insights into compelling business recommendations. How did you progress the results of your analysis into recommendations for your organisation? Describe how you applied your analytical results to the business question and what recommendations you made.</td>
<td>How did you communicate these to the recipient of your analysis?</td>
</tr>
</tbody>
</table>
<div id="reflective-practice-9" class="section level3" number="3.6.1">
<h3><span class="header-section-number">3.6.1</span> Reflective Practice</h3>
</div>
<div id="evidence-provided-9" class="section level3" number="3.6.2">
<h3><span class="header-section-number">3.6.2</span> Evidence Provided</h3>
</div>
</div>
<p style="text-align: center;">
<a href="3.5-sp2.html"><button class="btn btn-default">Previous</button></a>
<a href="3.7-sp2.html"><button class="btn btn-default">Next</button></a>
</p>
</div>
</div>


</div>

<script>

// add bootstrap table styles to pandoc tables
$(document).ready(function () {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});

</script>

</body>
</html>
