<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 4 Standard 2 – Critical Application | AphA Professional Registration</title>
<meta name="author" content="Zoë Turner">
<meta name="description" content="This standard relates to your ability to select methods and apply these to analytical tasks. This should include the process undertaken from developing an analytical question to providing an...">
<meta name="generator" content="bookdown 0.24 with bs4_book()">
<meta property="og:title" content="Chapter 4 Standard 2 – Critical Application | AphA Professional Registration">
<meta property="og:type" content="book">
<meta property="og:description" content="This standard relates to your ability to select methods and apply these to analytical tasks. This should include the process undertaken from developing an analytical question to providing an...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 4 Standard 2 – Critical Application | AphA Professional Registration">
<meta name="twitter:description" content="This standard relates to your ability to select methods and apply these to analytical tasks. This should include the process undertaken from developing an analytical question to providing an...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.13/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1.9000/transition.js"></script><script src="libs/bs3compat-0.3.1.9000/tabs.js"></script><script src="libs/bs3compat-0.3.1.9000/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">AphA Professional Registration</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Introductory notes</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">2</span> Introduction</a></li>
<li><a class="" href="standard-1---analytical-approaches.html"><span class="header-section-number">3</span> Standard 1 - Analytical approaches</a></li>
<li><a class="active" href="standard-2-critical-application.html"><span class="header-section-number">4</span> Standard 2 – Critical Application</a></li>
<li><a class="" href="methods.html"><span class="header-section-number">5</span> Methods</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">6</span> Applications</a></li>
<li><a class="" href="final-words.html"><span class="header-section-number">7</span> Final Words</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="standard-2-critical-application" class="section level1" number="4">
<h1>
<span class="header-section-number">4</span> Standard 2 – Critical Application<a class="anchor" aria-label="anchor" href="#standard-2-critical-application"><i class="fas fa-link"></i></a>
</h1>
<p><em>This standard relates to your ability to select methods and apply these to analytical tasks. This should include the process undertaken from developing an analytical question to providing an outcome.</em></p>
<div id="sp2.1" class="section level2" number="4.1">
<h2>
<span class="header-section-number">4.1</span> SP2.1<a class="anchor" aria-label="anchor" href="#sp2.1"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="30%">
<col width="69%">
</colgroup>
<thead><tr class="header">
<th>Standard</th>
<th>Commentary</th>
</tr></thead>
<tbody><tr class="odd">
<td>SP2.1 Analyses considers the range of facts or situations requiring analysis</td>
<td>What question prompted the analysis? What factors or situations could be impacting? How did you ensure your analysis was comprehensive and didn’t just look at a single factor?</td>
</tr></tbody>
</table></div>
<div id="reflective-practice-4" class="section level3" number="4.1.1">
<h3>
<span class="header-section-number">4.1.1</span> Reflective Practice<a class="anchor" aria-label="anchor" href="#reflective-practice-4"><i class="fas fa-link"></i></a>
</h3>
</div>
<div id="evidence-provided-4" class="section level3" number="4.1.2">
<h3>
<span class="header-section-number">4.1.2</span> Evidence Provided<a class="anchor" aria-label="anchor" href="#evidence-provided-4"><i class="fas fa-link"></i></a>
</h3>
</div>
</div>
<div id="sp2.2" class="section level2" number="4.2">
<h2>
<span class="header-section-number">4.2</span> SP2.2<a class="anchor" aria-label="anchor" href="#sp2.2"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="48%">
<col width="51%">
</colgroup>
<thead><tr class="header">
<th>Standard</th>
<th>Commentary</th>
</tr></thead>
<tbody><tr class="odd">
<td>SP2.2 Dealing with statistical/analytical queries, assessing whether analyses are robust eg investigating data anomalies identified during analyses, instigating corrective action as required.</td>
<td>Did you encounter and problems during the analysis (e.g. data completeness, data quality issues etc.) and what did you do to address these? Did you deal with any questions or challenges as part of the task?</td>
</tr></tbody>
</table></div>
<div id="reflective-practice-5" class="section level3" number="4.2.1">
<h3>
<span class="header-section-number">4.2.1</span> Reflective Practice<a class="anchor" aria-label="anchor" href="#reflective-practice-5"><i class="fas fa-link"></i></a>
</h3>
</div>
<div id="evidence-provided-5" class="section level3" number="4.2.2">
<h3>
<span class="header-section-number">4.2.2</span> Evidence Provided<a class="anchor" aria-label="anchor" href="#evidence-provided-5"><i class="fas fa-link"></i></a>
</h3>
</div>
</div>
<div id="sp2.3" class="section level2" number="4.3">
<h2>
<span class="header-section-number">4.3</span> SP2.3<a class="anchor" aria-label="anchor" href="#sp2.3"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="39%">
<col width="60%">
</colgroup>
<thead><tr class="header">
<th>Standard</th>
<th>Commentary</th>
</tr></thead>
<tbody><tr class="odd">
<td>SP2.3 Identifies potential issues and problems and escalates appropriately, and may recommend how these are addressed.</td>
<td>What methods of analysis did you consider and why did you select your chosen methodology? Did you seek advice/guidance on methodologies? Did you talk through your approach with a peer?</td>
</tr></tbody>
</table></div>
<div id="reflective-practice-6" class="section level3" number="4.3.1">
<h3>
<span class="header-section-number">4.3.1</span> Reflective Practice<a class="anchor" aria-label="anchor" href="#reflective-practice-6"><i class="fas fa-link"></i></a>
</h3>
</div>
<div id="evidence-provided-6" class="section level3" number="4.3.2">
<h3>
<span class="header-section-number">4.3.2</span> Evidence Provided<a class="anchor" aria-label="anchor" href="#evidence-provided-6"><i class="fas fa-link"></i></a>
</h3>
</div>
</div>
<div id="sp2.4" class="section level2" number="4.4">
<h2>
<span class="header-section-number">4.4</span> SP2.4<a class="anchor" aria-label="anchor" href="#sp2.4"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="54%">
<col width="45%">
</colgroup>
<thead><tr class="header">
<th>Standard</th>
<th>Commentary</th>
</tr></thead>
<tbody><tr class="odd">
<td>SP2.4 Decides on the appropriate methods to be used for the analysis. Will seek advice on more complex analyses or new (to the analyst) methods / tools. May provide guidance to others on which methods are used.</td>
<td>How did you decide on your analytical method? Did you seek peer support or review for more complex or new methods of analysis? Do you support other with analytical methods?</td>
</tr></tbody>
</table></div>
<div id="reflective-practice-7" class="section level3" number="4.4.1">
<h3>
<span class="header-section-number">4.4.1</span> Reflective Practice<a class="anchor" aria-label="anchor" href="#reflective-practice-7"><i class="fas fa-link"></i></a>
</h3>
</div>
<div id="evidence-provided-7" class="section level3" number="4.4.2">
<h3>
<span class="header-section-number">4.4.2</span> Evidence Provided<a class="anchor" aria-label="anchor" href="#evidence-provided-7"><i class="fas fa-link"></i></a>
</h3>
</div>
</div>
<div id="sp2.5" class="section level2" number="4.5">
<h2>
<span class="header-section-number">4.5</span> SP2.5<a class="anchor" aria-label="anchor" href="#sp2.5"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="56%">
<col width="43%">
</colgroup>
<thead><tr class="header">
<th>Standard</th>
<th>Commentary</th>
</tr></thead>
<tbody><tr class="odd">
<td>SP2.5 Expected to work reliably without supervision and where appropriate may supervise others Give examples of how you feel you work reliably without supervision. If you supervise others, how do you support them to work within a given framework?</td>
<td>SP2.6 Expected result is defined, but decides how this is best achieved. What tools and methodologies did you use to perform the analysis and why? How did you arrive at the required output?</td>
</tr></tbody>
</table></div>
<div id="reflective-practice-8" class="section level3" number="4.5.1">
<h3>
<span class="header-section-number">4.5.1</span> Reflective Practice<a class="anchor" aria-label="anchor" href="#reflective-practice-8"><i class="fas fa-link"></i></a>
</h3>
</div>
<div id="evidence-provided-8" class="section level3" number="4.5.2">
<h3>
<span class="header-section-number">4.5.2</span> Evidence Provided<a class="anchor" aria-label="anchor" href="#evidence-provided-8"><i class="fas fa-link"></i></a>
</h3>
</div>
</div>
<div id="sp2.7" class="section level2" number="4.6">
<h2>
<span class="header-section-number">4.6</span> SP2.7<a class="anchor" aria-label="anchor" href="#sp2.7"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="80%">
<col width="19%">
</colgroup>
<thead><tr class="header">
<th>Standard</th>
<th>Commentary</th>
</tr></thead>
<tbody><tr class="odd">
<td>SP2.7 Transform analytical insights into compelling business recommendations. How did you progress the results of your analysis into recommendations for your organisation? Describe how you applied your analytical results to the business question and what recommendations you made.</td>
<td>How did you communicate these to the recipient of your analysis?</td>
</tr></tbody>
</table></div>
<div id="reflective-practice-9" class="section level3" number="4.6.1">
<h3>
<span class="header-section-number">4.6.1</span> Reflective Practice<a class="anchor" aria-label="anchor" href="#reflective-practice-9"><i class="fas fa-link"></i></a>
</h3>
</div>
<div id="evidence-provided-9" class="section level3" number="4.6.2">
<h3>
<span class="header-section-number">4.6.2</span> Evidence Provided<a class="anchor" aria-label="anchor" href="#evidence-provided-9"><i class="fas fa-link"></i></a>
</h3>
</div>
</div>
<div id="sp2.8" class="section level2" number="4.7">
<h2>
<span class="header-section-number">4.7</span> SP2.8<a class="anchor" aria-label="anchor" href="#sp2.8"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="43%">
<col width="56%">
</colgroup>
<thead><tr class="header">
<th>Standard</th>
<th>Commentary</th>
</tr></thead>
<tbody><tr class="odd">
<td>SP2.8 Understandings (and communicates) strengths and limitations of data and appropriately addresses data quality issues</td>
<td>What data quality issues have you dealt with, how have you dealt with these and how did you ensure data was interpreted correctly based on any limitations?</td>
</tr></tbody>
</table></div>
<div id="reflective-practice-10" class="section level3" number="4.7.1">
<h3>
<span class="header-section-number">4.7.1</span> Reflective Practice<a class="anchor" aria-label="anchor" href="#reflective-practice-10"><i class="fas fa-link"></i></a>
</h3>
</div>
<div id="evidence-provided-10" class="section level3" number="4.7.2">
<h3>
<span class="header-section-number">4.7.2</span> Evidence Provided<a class="anchor" aria-label="anchor" href="#evidence-provided-10"><i class="fas fa-link"></i></a>
</h3>
</div>
</div>
<div id="sp2.9" class="section level2" number="4.8">
<h2>
<span class="header-section-number">4.8</span> SP2.9<a class="anchor" aria-label="anchor" href="#sp2.9"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="53%">
<col width="46%">
</colgroup>
<thead><tr class="header">
<th>Standard</th>
<th>Commentary</th>
</tr></thead>
<tbody><tr class="odd">
<td>SP2.9 Understandings (and communicates) strengths and limitations of analytical approach, can justify why chosen and analysis as a whole and proposes alternative methods that could be employed to overcome limitations in future work</td>
<td>What analytical approaches did you consider and how did you select the one used? What were the strengths and limitations of the approaches? How did you communicate these to the recipient of your analysis?</td>
</tr></tbody>
</table></div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="standard-1---analytical-approaches.html"><span class="header-section-number">3</span> Standard 1 - Analytical approaches</a></div>
<div class="next"><a href="methods.html"><span class="header-section-number">5</span> Methods</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#standard-2-critical-application"><span class="header-section-number">4</span> Standard 2 – Critical Application</a></li>
<li>
<a class="nav-link" href="#sp2.1"><span class="header-section-number">4.1</span> SP2.1</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#reflective-practice-4"><span class="header-section-number">4.1.1</span> Reflective Practice</a></li>
<li><a class="nav-link" href="#evidence-provided-4"><span class="header-section-number">4.1.2</span> Evidence Provided</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#sp2.2"><span class="header-section-number">4.2</span> SP2.2</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#reflective-practice-5"><span class="header-section-number">4.2.1</span> Reflective Practice</a></li>
<li><a class="nav-link" href="#evidence-provided-5"><span class="header-section-number">4.2.2</span> Evidence Provided</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#sp2.3"><span class="header-section-number">4.3</span> SP2.3</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#reflective-practice-6"><span class="header-section-number">4.3.1</span> Reflective Practice</a></li>
<li><a class="nav-link" href="#evidence-provided-6"><span class="header-section-number">4.3.2</span> Evidence Provided</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#sp2.4"><span class="header-section-number">4.4</span> SP2.4</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#reflective-practice-7"><span class="header-section-number">4.4.1</span> Reflective Practice</a></li>
<li><a class="nav-link" href="#evidence-provided-7"><span class="header-section-number">4.4.2</span> Evidence Provided</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#sp2.5"><span class="header-section-number">4.5</span> SP2.5</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#reflective-practice-8"><span class="header-section-number">4.5.1</span> Reflective Practice</a></li>
<li><a class="nav-link" href="#evidence-provided-8"><span class="header-section-number">4.5.2</span> Evidence Provided</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#sp2.7"><span class="header-section-number">4.6</span> SP2.7</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#reflective-practice-9"><span class="header-section-number">4.6.1</span> Reflective Practice</a></li>
<li><a class="nav-link" href="#evidence-provided-9"><span class="header-section-number">4.6.2</span> Evidence Provided</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#sp2.8"><span class="header-section-number">4.7</span> SP2.8</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#reflective-practice-10"><span class="header-section-number">4.7.1</span> Reflective Practice</a></li>
<li><a class="nav-link" href="#evidence-provided-10"><span class="header-section-number">4.7.2</span> Evidence Provided</a></li>
</ul>
</li>
<li><a class="nav-link" href="#sp2.9"><span class="header-section-number">4.8</span> SP2.9</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>AphA Professional Registration</strong>" was written by Zoë Turner. It was last built on 2022-03-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
