<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 3 Standard 1 - Analytical approaches | AphA Professional Registration</title>
<meta name="author" content="Zoë Turner">
<meta name="description" content="This standard relates to your involvement in the adoption and strategic decision-making in relation to the selection of analytical tools and techniques across your team and the wider...">
<meta name="generator" content="bookdown 0.24 with bs4_book()">
<meta property="og:title" content="Chapter 3 Standard 1 - Analytical approaches | AphA Professional Registration">
<meta property="og:type" content="book">
<meta property="og:description" content="This standard relates to your involvement in the adoption and strategic decision-making in relation to the selection of analytical tools and techniques across your team and the wider...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 3 Standard 1 - Analytical approaches | AphA Professional Registration">
<meta name="twitter:description" content="This standard relates to your involvement in the adoption and strategic decision-making in relation to the selection of analytical tools and techniques across your team and the wider...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.13/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1.9000/transition.js"></script><script src="libs/bs3compat-0.3.1.9000/tabs.js"></script><script src="libs/bs3compat-0.3.1.9000/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS -->
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">AphA Professional Registration</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Introductory notes</a></li>
<li><a class="" href="intro.html"><span class="header-section-number">2</span> Introduction</a></li>
<li><a class="active" href="standard-1---analytical-approaches.html"><span class="header-section-number">3</span> Standard 1 - Analytical approaches</a></li>
<li><a class="" href="standard-2-critical-application.html"><span class="header-section-number">4</span> Standard 2 – Critical Application</a></li>
<li><a class="" href="methods.html"><span class="header-section-number">5</span> Methods</a></li>
<li><a class="" href="applications.html"><span class="header-section-number">6</span> Applications</a></li>
<li><a class="" href="final-words.html"><span class="header-section-number">7</span> Final Words</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="standard-1---analytical-approaches" class="section level1" number="3">
<h1>
<span class="header-section-number">3</span> Standard 1 - Analytical approaches<a class="anchor" aria-label="anchor" href="#standard-1---analytical-approaches"><i class="fas fa-link"></i></a>
</h1>
<p><em>This standard relates to your involvement in the adoption and strategic decision-making in relation to the selection of analytical tools and techniques across your team and the wider organisation..</em></p>
<div id="sp1.1" class="section level2" number="3.1">
<h2>
<span class="header-section-number">3.1</span> SP1.1<a class="anchor" aria-label="anchor" href="#sp1.1"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="61%">
<col width="38%">
</colgroup>
<thead><tr class="header">
<th>Standard</th>
<th>Commentary</th>
</tr></thead>
<tbody><tr class="odd">
<td>SP1.1 Identify which tools and techniques are most appropriate for the situation and justify the measures used. These situations will sometimes be non-routine although precedents are likely to have been established before within the team. Demonstrates a critical understanding (including researching) of the organisation and health care environment.</td>
<td><em>What was the situation and analytical challenge? Which tools were available to complete the task? Which tool was selected and why? What were the benefits of using this particular tool? Where there any disadvantages?</em></td>
</tr></tbody>
</table></div>
<div id="reflective-practice" class="section level3" number="3.1.1">
<h3>
<span class="header-section-number">3.1.1</span> Reflective Practice<a class="anchor" aria-label="anchor" href="#reflective-practice"><i class="fas fa-link"></i></a>
</h3>
<p>I was asked to find the smoking prevalence for mental health patients in the care of the Trust. Although smoking status had been recorded in two forms over the years the prevalence had never been calculated, only current smokers counted for <a href="https://www.gov.uk/government/publications/health-matters-preventing-ill-health-from-alcohol-and-tobacco/health-matters-preventing-ill-health-from-alcohol-and-tobacco-use">CQUINs</a>. Also, as the smoking status was not recorded regularly, to work out the yearly prevalence would require assuming smoking status for the years when they had an open referral but no smoking status recorded. I originally only had SQL and Excel as tools to complete this so I used SQL to combine data which counted:</p>
<ol style="list-style-type: decimal">
<li>an assessment in a referral/inpatient stay</li>
<li>an assessment before a referral/inpatient stay and assumed no change in smoking status in the interim period</li>
<li>an assessment after a referral/inpatient stay and assumed no change</li>
</ol>
<p>SQL was the only way I could script this logic to make it reproducible but when I was asked to update this I moved to R as this is a more flexible analytical and statistical language. By moving the code to another language I validated my previous logic and I realised it was better to produce a row for each year between assessments and fill down the missing years. I also had mistakenly counted the ages based on the admission dates and, of course, everyone ages each year so I changed the age calculation to be on the first of every year. This isn’t quite accurate but is much closer than my initial approach.</p>
<p>I used RMarkdown to produce the workflow to bring the data together, including the <a href="https://www.ons.gov.uk/file?uri=%2fpeoplepopulationandcommunity%2fhealthandsocialcare%2fdrugusealcoholandsmoking%2fdatasets%2fadultsmokinghabitsingreatbritain%2f2019/adultsmokinghabitsingreatbritain2019final.xls">ONS smoking prevalence data</a> from their website, manipulate this to create a new dataset and the produce statistics from it. This meant I could write more narrative around the analysis which, when it was in SQL, was comments in the script and could not shared.</p>
<p>The downside to using R was only that it takes longer than in SQL due to RAM needs and the function <code>dplyr::fill()</code> used to copy down information where it is missing took a long time; the dataset is a couple of million rows. I could get around this computational slowness by using a package called {data.table} which, whilst I’m not familiar with, is much faster at processing data than my usual package of choice, {dplyr}. I used very little of the {data.table} code to ensure that I did not introduce any errors/bugs that I could not understand.</p>
</div>
<div id="evidence-provided" class="section level3" number="3.1.2">
<h3>
<span class="header-section-number">3.1.2</span> Evidence Provided<a class="anchor" aria-label="anchor" href="#evidence-provided"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><a href="https://lextuga007.github.io/smoking-prevalence/smoking-prevalence-analysis.html">Smoking prevalence report</a></li>
<li><a href="https://github.com/Lextuga007/smoking-prevalence">Code</a></li>
</ul>
</div>
</div>
<div id="sp1.2" class="section level2" number="3.2">
<h2>
<span class="header-section-number">3.2</span> SP1.2<a class="anchor" aria-label="anchor" href="#sp1.2"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="53%">
<col width="46%">
</colgroup>
<thead><tr class="header">
<th>Standard</th>
<th>Commentary</th>
</tr></thead>
<tbody><tr class="odd">
<td>SP1.2 Have knowledge of a range of statistical/ numerical techniques, procedures acquired through qualification to degree level or equivalent relevant experience</td>
<td><em>Identify statistical techniques being used. How did you get the knowledge of these techniques (formal learning, on-line resources, etc.)?</em></td>
</tr></tbody>
</table></div>
<div id="reflective-practice-1" class="section level3" number="3.2.1">
<h3>
<span class="header-section-number">3.2.1</span> Reflective Practice<a class="anchor" aria-label="anchor" href="#reflective-practice-1"><i class="fas fa-link"></i></a>
</h3>
<p>For mortality surveillance I used SPC (statistical process control) charts but for much of the analysis of mortality, SPC is not appropriate because of patterns like seasonality or very small numbers (as in the case of suspected/confirmed suicides).</p>
<p>For small number analysis I specifically chose to use time between charts in SPC, instead of count (xmr) or proportional charts for analysis as I wanted to see if there had been any decrease in the time between deaths as a pattern that should be monitored. The difficulty with these charts is conveying across to a audience who are familiar with SPCs that a point above the control limits is positive (in this context) as it relates to an increase in length of time between events. In order to check my reasoning on using these charts in this context I have presented my work at various analyst events.</p>
</div>
<div id="evidence-provided-1" class="section level3" number="3.2.2">
<h3>
<span class="header-section-number">3.2.2</span> Evidence Provided<a class="anchor" aria-label="anchor" href="#evidence-provided-1"><i class="fas fa-link"></i></a>
</h3>
<div id="mortality" class="section level4" number="3.2.2.1">
<h4>
<span class="header-section-number">3.2.2.1</span> Mortality<a class="anchor" aria-label="anchor" href="#mortality"><i class="fas fa-link"></i></a>
</h4>
<p>I presented this particular presentation at:</p>
<ul>
<li><p>East Midlands <a href="https://www.aphanalysts.org/">AphA (Association of Professional Healthcare Analysts)</a> branch meeting 1st November 2019</p></li>
<li><p>R-Ladies London 30th July 2019</p></li>
<li><p>NHS-R Community Conference 4-5th November 2019 lightning talk <a href="https://nhsrcommunity.com/">NHS-R Community</a></p></li>
</ul>
<p>I used this presentation to show how I had used R to create a mortality surveillance report. It is related to the <a href="https://lextuga007.github.io/Presentations/mortality/MortalitySQL.html">Mortality surveillance slides</a> in that this was the analysis part of the surveillance.</p>
<ul>
<li><p><a href="https://lextuga007.github.io/Presentations/mortality/MortalityR.html#16">Slides</a> - link is to time interval chart SPC</p></li>
<li><p><a href="https://github.com/Lextuga007/Presentations/tree/main/mortality">Code</a></p></li>
</ul>
<p>I did not study statistics formally but worked with colleagues to learn and apply statistical techniques in my work.</p>
</div>
<div id="cpd" class="section level4" number="3.2.2.2">
<h4>
<span class="header-section-number">3.2.2.2</span> CPD<a class="anchor" aria-label="anchor" href="#cpd"><i class="fas fa-link"></i></a>
</h4>
<p>2021</p>
<p>Contributing to NHS-R Community, NHSRplotthedots package</p>
<p>2019</p>
<p><a href="https://github.com/mark-andrews/introduction-to-R">Introduction to R with statistics</a> - Nottingham Trent University</p>
<p>Internal statistics introduction course by Chris Beeley</p>
<p>2018</p>
<p><a href="https://nhsrcommunity.com/events/r-programming-workshop-2-2/">NHS-R Introduction to R and R Studio</a> (with SPC)</p>
<p>AphA Statistics day course, Leeds, 22 March 2018 (with John Varlow)</p>
</div>
</div>
</div>
<div id="sp.1.3" class="section level2" number="3.3">
<h2>
<span class="header-section-number">3.3</span> SP.1.3<a class="anchor" aria-label="anchor" href="#sp.1.3"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="33%">
<col width="66%">
</colgroup>
<thead><tr class="header">
<th>Standard</th>
<th>Commentary</th>
</tr></thead>
<tbody><tr class="odd">
<td>
<p>SP1.3 Be aware of the business questions that matter and how data fits with the organisation</p>
<p> </p>
</td>
<td><em>How did you get a better understanding of the business requirements? Attendance at meetings, shadowing, etc. How is data used within your organisation and how do you fit it into this?</em></td>
</tr></tbody>
</table></div>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="50%">
<col width="50%">
</colgroup>
<tbody><tr class="odd">
<td>Reflective Practice</td>
<td>Evidence Provided</td>
</tr></tbody>
</table></div>
<p>+===================================+===================================+ +———————————–+———————————–+</p>
<div id="reflective-practice-2" class="section level3" number="3.3.1">
<h3>
<span class="header-section-number">3.3.1</span> Reflective Practice<a class="anchor" aria-label="anchor" href="#reflective-practice-2"><i class="fas fa-link"></i></a>
</h3>
</div>
<div id="evidence-provided-2" class="section level3" number="3.3.2">
<h3>
<span class="header-section-number">3.3.2</span> Evidence Provided<a class="anchor" aria-label="anchor" href="#evidence-provided-2"><i class="fas fa-link"></i></a>
</h3>
</div>
</div>
<div id="sp.1.4" class="section level2" number="3.4">
<h2>
<span class="header-section-number">3.4</span> SP.1.4<a class="anchor" aria-label="anchor" href="#sp.1.4"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-table"><table class="table table-sm">
<colgroup>
<col width="57%">
<col width="42%">
</colgroup>
<thead><tr class="header">
<th>Standard</th>
<th>Commentary</th>
</tr></thead>
<tbody><tr class="odd">
<td>SP1.4 Understands the strengths and limitations to the data used (and not used) and addresses data quality issues, seeking clarification and advice and justifying choices. Limitations of data are clearly explained in outputs</td>
<td><em>What data was used (or excluded) from the analysis and why. How did you articulate any data quality issues? How did you ensure the data was interpreted correctly.</em></td>
</tr></tbody>
</table></div>
<div id="reflective-practice-3" class="section level3" number="3.4.1">
<h3>
<span class="header-section-number">3.4.1</span> Reflective Practice<a class="anchor" aria-label="anchor" href="#reflective-practice-3"><i class="fas fa-link"></i></a>
</h3>
</div>
<div id="evidence-provided-3" class="section level3" number="3.4.2">
<h3>
<span class="header-section-number">3.4.2</span> Evidence Provided<a class="anchor" aria-label="anchor" href="#evidence-provided-3"><i class="fas fa-link"></i></a>
</h3>
</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="intro.html"><span class="header-section-number">2</span> Introduction</a></div>
<div class="next"><a href="standard-2-critical-application.html"><span class="header-section-number">4</span> Standard 2 – Critical Application</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#standard-1---analytical-approaches"><span class="header-section-number">3</span> Standard 1 - Analytical approaches</a></li>
<li>
<a class="nav-link" href="#sp1.1"><span class="header-section-number">3.1</span> SP1.1</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#reflective-practice"><span class="header-section-number">3.1.1</span> Reflective Practice</a></li>
<li><a class="nav-link" href="#evidence-provided"><span class="header-section-number">3.1.2</span> Evidence Provided</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#sp1.2"><span class="header-section-number">3.2</span> SP1.2</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#reflective-practice-1"><span class="header-section-number">3.2.1</span> Reflective Practice</a></li>
<li><a class="nav-link" href="#evidence-provided-1"><span class="header-section-number">3.2.2</span> Evidence Provided</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#sp.1.3"><span class="header-section-number">3.3</span> SP.1.3</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#reflective-practice-2"><span class="header-section-number">3.3.1</span> Reflective Practice</a></li>
<li><a class="nav-link" href="#evidence-provided-2"><span class="header-section-number">3.3.2</span> Evidence Provided</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#sp.1.4"><span class="header-section-number">3.4</span> SP.1.4</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#reflective-practice-3"><span class="header-section-number">3.4.1</span> Reflective Practice</a></li>
<li><a class="nav-link" href="#evidence-provided-3"><span class="header-section-number">3.4.2</span> Evidence Provided</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>AphA Professional Registration</strong>" was written by Zoë Turner. It was last built on 2022-03-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
