bookdown::gitbook:
  css: style.css
  config:
    search:
        engine: fuse
    toc:
      before: |
        <li><a href="./">Bookdown Template</a></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
    edit: https://github.com/Lextuga007/bookdown-template%s
    download: ["html"]
bookdown::html_book:
  includes:
    in_header: preamble.tex
  citation_package: natbib
  keep_tex: no
bookdown::epub_book: default
bookdown::bs4_book: default
